<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Lessons</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    background: #e2eaef;
    font-family: "Open Sans", sans-serif;
}
h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 60px;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #7ac400;
    left: 0;
    right: 0;
    bottom: -20px;
}
.carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.carousel .item {
    color: #747d89;
    min-height: 325px;
    text-align: center;
    overflow: hidden;
}
.carousel .thumb-wrapper {
    padding: 25px 15px;
    margin-top: 15px;
    background: #fff;
    border-radius: 6px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
    height: 120px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}
.carousel .item img {   
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.carousel .item h4 {
    font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
    margin-bottom: 5px;
}
.carousel .thumb-content .btn {
    color: #7ac400;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #7ac400;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
    color: #fff;
    background: #7ac400;
    box-shadow: none;
}
.carousel .thumb-content .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}
.carousel .item-price strike {
    opacity: 0.7;
    margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next {
    height: 44px;
    width: 40px;
    background: #7ac400;    
    margin: auto 0;
    border-radius: 4px;
    opacity: 0.8;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
    background: #78bf00;
    opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
    text-shadow: none;
    font-weight: bold;
}
.carousel-control-prev i {
    margin-left: -2px;
}
.carousel-control-next i {
    margin-right: -4px;
}       
.carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border: none;
}
.carousel-indicators li {   
    background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {    
    background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
    color: #ff6161;
}
.star-rating li {
    padding: 0;
}
.star-rating i {
    font-size: 14px;
    color: #ffc000;
}
</style>
<script>
$(document).ready(function(){
    $(".wish-icon i").click(function(){
        $(this).toggleClass("fa-heart fa-heart-o");
    });
}); 
</script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

 <!-- if showSubject true then display lessons page -->    
 <div id="store">
    <button class="btn btn-primary" v-on:click='showCheckout' >
		<li><a href="#">
		</a>
			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
			<span >Cart</span></a>
		 </li>
	  </button>

 <div v-if="showSubject">
 <div class="container-xl">
    <div id="store" class="row">

        <div class="col-md-12">
            <h2>Featured <b>lessons</b></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
          <!-- Another variation with a button -->
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search this lessons" v-model="search" >
            <div class="input-group-append">
               <button class="btn btn-secondary" type="button" style="background-color: #68a16b; border-color:#f26522" v-on:click="searchTable(search)">
               <i class="fa fa-search"></i>
               </button>
            </div>
         </div>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item carousel-item active">
                    <div  class="row">
                            {{searchTable(search)}}
                        <div class="col-sm-3" v-for="lesson in lessons" >
                            <div class="thumb-wrapper">
                                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                <div class="img-box">
                                    <img v-bind:src="lesson.image" class="img-fluid" alt="">                                 
                                </div>
                                <div class="thumb-content">
                                    <h4>{{lesson.topic}}</h4>                                   
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <p class="item-price">Location : {{lesson.location}}</b></p>
									<p class="item-price">Available Inventory : {{lesson.space - spacelesson}}<b><br> Price: ${{lesson.price}}</b></p>
								
                                    <a  href="#" class="btn btn-primary" v-on:click="addtocart(lesson)">add to cart</a>
									</div>                      
									</div>    
									</div>
									</div>
									</div>
									</div>    
									</div>
									</div>
						</div>
</div>

</div>
    <div v-else>
        <div class="col-md-12">
            <h2>Products <b>cart</b></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item carousel-item active">
                    <div id="store" class="row">
                        <div class="col-sm-3" v-for='lesson in cart'>
                            <div class="thumb-wrapper">
                                <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                <div class="img-box">
                                    <img v-bind:src="lesson.image" class="img-fluid" alt="">                                 
                                </div>
                                <div class="thumb-content">
                                    <h4>{{lesson.topic}}</h4>                                   
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                        </ul>
                                    </div>
                                    <p class="item-price"><b>Price : ${{lesson.price}}</b></p>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			
            <button class="btn btn-primary" v-on:click="placeOrder()">Place Order</button>
				</div>
				</div>
				</div>
			</div>
	</div>

<script>

            let store = new Vue({
                el:'#store',
                data: {
					lessons: [],
					spacelesson : 0,
                    order:{
                    topic: '',
                    price: '',
                    location:'',
                    space: ''  ,    
                  },
                  status:''
                  ,
                  search : '',
                  showSubject: true,
                  cart:[],

                },
                created: function () {
                    console.log('requesting data from server ...')
    
                    fetch('http://coursework2mesum.herokuapp.com/collection/lessons',{
                method: "GET", // set the HTTP method as 'POST'
                headers: {
                    'Content-Type': 'application/json', // set the data type as JSON
                    'mode' : 'no-cors'
                }
                    }).then(function (response) {
                                    response.json().then(
                                        function (json) {
                                            // save the returned JSON object to
                                            // 'lessons' data property
                                            store.lessons = json;
                                            less = json._id;
                                            
                                        });
                                }
                            )
                        },
                methods:{ 

                 async  buyItem (lesson){
					const lessonID = lesson._id
					const spc = 1
                     const attr = 'space'
                    //Put function to update the lessons with spacae count
                    fetch(`https://lessonsmesum.herokuapp.com/collection/lessons/${lesson._id}/reduce/${attr}/${spc}` , {
                        method: 'PUT', // set the HTTP method as 'POST'
                        headers: {
                            'Content-Type': 'application/json', // set the data type as JSON
                            'mode' : 'no-cors'
                        }
                    })
                    .then(response => response.json())
                    .then(responseJSON => {
                        status.space= JSON.stringify(responseJSON);
                    })
                    const newProduct = { name: lesson.topic, phonoNumber: 0500000, id: lesson.id, space: spc, image: lesson.image };

                    //Post func to post order to order collection   
                   fetch('https://lessonsmesum.herokuapp.com/collection/order',{
                    method: "POST", // set the HTTP method as 'POST'
                    headers: {
                        'Content-Type': 'application/json', // set the data type as JSON
                    },
                    body: JSON.stringify(newProduct), // need to stringify the JSON object
                        }).then(function (response) {
                                        response.json()
                                        .then(
                                            function (json) {
                                                store.status = json._id;
                                            });
                                            response.json()
                                        .catch(
                                            function (error) {
                                            store.status= error;
                                        });
                                    })
                            
                 },
                 searchTable(value){
                    var data = [];
                    fetch(`https://lessonsmesum.herokuapp.com/collection/lessons/search`,{
                        method: 'POST',
                        headers:{
                            'Content-Type': 'application/json', // set the data type as JSON,
                            'mode' : 'no-cors'
                        },
                        body: JSON.stringify({search : value})
                        }).then(function (response) {
                        response.json().then(
                            function (json) {
                            store.lessons = json;
                            data = json
                            for( i in json){
                            console.log(i)}   
                            return data                                        
                             });
                        })
                            return data
                         },

                          // Triggers betweeen true and false when called
                          showCheckout(){ 
                            this.showSubject = this.showSubject ? false : true 
                            },
                                //Filters the list to remove multiple quaniity of same lesson
                                checkcountSubs(list){
                            var boughtSubs = []
                            let x = (list) => list.filter((v,i) => list.indexOf(v) === i)
                            console.log("list size = "+ x(list))
                            return x(list);
                            },
                            addtocart: function(lesson){
								this.cart.push(lesson);
								this.cartCount()
						
                            },

                            //Filters the list to remove multiple quaniity of same lesson
                            checkcountSubs(list){
                            var boughtSubs = []
                            let x = (list) => list.filter((v,i) => list.indexOf(v) === i)
                            console.log("list size = "+ x(list))
                            return x(list);
                            }
                            ,
                            placeOrder(){
                                    for(let i =0; i < this.cart.length; i++){
                                        this.buyItem(this.cart[i])
									}
                                    this.cart = [];
									alert("Your order has been :)")
									location.reload()

							},
							
						cartCount(id) {

							for (let i = 0; i < this.cart.length; i++) {
								if (this.cart[i] === id) {
									spacelesson ++
								}
							}
						}, 

                        }
                
                    })
        </script>

</body>
</html>                                     

